{
  "base_url": "https://www.ccguzmane.com/",
  "site_title": "Christian Guzmán - Mis pensamientos y experiencias",
  "site_description": "Un lugar para agregar algunos de mis pensamientos y experiencias",
  "site_keywords": [
    {
      "keyword": "Desarrollo"
    },
    {
      "keyword": "Development"
    },
    {
      "keyword": "Blog"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@ccguzmane",
  "github_account": "ccguzmane"
}
